{
  "name": "api.peckot.com",
  "repository": "https://github.com/Peckot-Studios/api.peckot.com",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@types/node": "^17.0.42",
    "typescript": "^4.7.3"
  },
  "dependencies": {
    "async": "^3.2.4",
    "axios": "^0.27.2",
    "cookie": "^0.5.0",
    "http-proxy-middleware": "^2.0.6",
    "minecraft-status": "^1.1.0",
    "path-pattern": "^2.1.1",
    "ws": "^8.11.0"
  }
}
