{
  "version": 2,
  "routes": [
    {
      "src": "/(o|O)(p|P)(e|E)(n|N)(a|A)(i|I)(/.*)?",
      "dest": "https://api.openai.com$7"
    },
    {
      "src": "/(.*)",
      "dest": "/api/$1"
    }
  ]
}